VITE_SUPABASE_PROJECT_ID="vpgeyfpkmvxehjnnskwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZ2V5ZnBrbXZ4ZWhqbm5za3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTk3NDYsImV4cCI6MjA4MjY3NTc0Nn0.fBw1BXYtukpO04Y_RHCoJLHakSv_mxgcRLwvkel0hLw"
VITE_SUPABASE_URL="https://vpgeyfpkmvxehjnnskwm.supabase.co"
